# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"

# 生产环境后端根路径
VITE_BACKEND_ROOT_PATH = "http://172.18.122.41:5003/" # “学生作品”资源亦由此获取，数据库的链接由后端进行

# 生产环境“学生作品”资源根路径
# 应当填写文件夹“数据分析类/”的路径
VITE_OPUS_ROOT_PATH = "http://101.200.63.31:8080/stuWorks/" # 老师的阿里云